<html>
<head>
	<title> Liezel Alquiza</title>
	
	<style type="text/css">
		body{background-color: #ebe787;}
	</style>
</head>


<body>
	<h1>BUTULAN</h1>
	<h2>ALQUIZA</h2>
	<em><strong>I'm here!</strong><em>
	<img src="me.jpg" />
	
</body>


</html>