<!doctype html>

<html>

<head>
	<title>Resume</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style type="text/css">
		
	
	.icon-bar {
				width: 40px;
				background-color: #aabcbb;
				margin-top: 70px;
				margin-right: 10px;
				margin-left:10px;
				}

	.icon-bar a {
				display: block;
				text-align: center;
				padding: 5px;
				transition: all 0.3s ease;
				color: white;
				font-size: 30px;
				}

	.icon-bar a:hover {
					background-color: #000;
					}

	.active {
			background-color: #ebe787;
			}
	
	body {	position: relative;
			display: inline;
			text-indent: 5%;
			margin:15%;
			margin-top: 0%;
			margin-right: 25px;
			background-color: #bbf6f0;
			}
		
		
	
	img.liezel {	border-style: solid;}
	
	
	</style>

</head>

<body>
	<div class="icon-bar" style="float:left;">
		<a href="profile.html" title="Home"><i class="fa fa-home"></i></a> 
		
		<a class="active" href="profile 2.html" title="About me"><i class="fa fa-envelope"></i></a> 
	</div>
	<h1 style="float:center;">
		Resume
	</h1>
	<hr />
	<pre>                                                                                                                                                      <img class="liezel" src="me.jpg" height= "200"/>

	<h2 style="float:center">LIEZEL B. ALQUIZA</h2>
	<p>Ciudad de Ezperanza, Cabantian, Buhangin, Davao City</p>
	<p><ins><em>liezel10175@gmail.com</em></ins></p>
	
	<h3><ins>PERSONAL PROFILE</ins></h3>
	<p><pre>Birthday			:				January 14, 1998</pre></p>
	<p><pre>Age				:				20</pre></p>
	<p><pre>Gender			:				Female</pre></p>
	<p><pre>Religion			:				Christian</pre></p>
	<p><pre>Weight			:				40kg</pre></p>
	<p><pre>Height			:				5'0</pre></p>
	<p><pre>Civil Status			:				Single</pre></p>
	<p><pre>Father's Name			:				Orlando Alquiza</pre></p>
	<p><pre>Mother's Name			:				Lilian Butulan</pre></p>
	
	<h3><ins>EDUCATIONAL BACKGROUND</ins></h3>
	<p><pre>Primary				:			Chesed School, Inc.</pre></p>
	<p><pre>								Indangan, Buhangin, Davao City</pre></p>
	<p><pre>Secondary				:			Teofilo V. Fernandez National High Scool</pre></p>
	<p><pre>								Indangan, Buhangin, Davao City</pre></p>
	
</body>

</html>