<!doctype html>

<html>

<head>
	<title>Liezel Alquiza</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style type="text/css">
		
		body {position: relative;
			display: inline;
			margin: 0;
			background-color: #c7f5f1;}

	.icon-bar {
				width: 40px;
				background-color: #aabcbb;
				margin-top: 70px;
				margin-right: 10px;
				margin-left:10px;
				}

	.icon-bar a {
				display: block;
				text-align: center;
				padding: 5px;
				transition: all 0.3s ease;
				color: white;
				font-size: 30px;
				}

	.icon-bar a:hover {
					background-color: #000;
					}

	.active {
			background-color: #ebe787;
			}
		
		h1 {font-variant: small-caps;
			text-align: center;
			margin-top: 50px;
			margin-left: 25px;
			margin-right: 25px;}
		h3 {text-indent: 10%;}
		
		.row {
			display: flex;
			flex-wrap: wrap;
			padding: 0 4px;
			}
			
		.column {
			flex: 25%;
			max-width: 45%;
			padding: 0 4px;
			}
			
		.column img {
			margin-top: 8px;
			vertical-align: middle;
			}
			
		@media (max-width: 800px) {
			.column {
				flex: 50%;
				max-width: 50%;
				}
			}
			
		@media (max-width: 600px) {
			.column {
				flex: 100%;
				max-width: 100%;
				}
			}





	</style>
</head>

<body>

	<div class="icon-bar" style="float:left;">
		<a class="active" href="profile.html" title="Home"><i class="fa fa-home"></i></a> 
		
		<a href="profile2.html" title="Resume"><i class="fa fa-envelope"></i></a> 

	</div>

	<h1 style="float:center;">
		Alquiza, Liezel B.
	</h1>
	<hr />
	<br />
	<br />
	<h3>
		<em>"He must become greater and greater and I must become less and less."</em> -John 3:30
	</h3>
	<br />
	<h3>
		<em>"Do not be afraid, just believe."</em> -Mark 5:36
	</h3>
	
	<div class="row"> 
		<div class="column">
			<img src="resume.jpg" style="width:100%">
			<img src="meAgain.jpg" style="width:100%">
			<img src="me3.jpg" style="width:100%">
		</div>
		<div class="column">
			<img src="me4.jpg" style="width:100%">
			<img src="me5.jpg" style="width:100%">
			<img src="me6.jpg" style="width:100%">
			<img src="me7.jpg" style="width:100%">
		</div>
		<div class="column">
			<img src="me10.jpg" style="width:100%">
			<img src="me9.jpg" style="width:100%">
			<img src="cover.jpg" style="width:100%">
		</div>
	
		
	</div>


</body>

</html>