<html>
<head>
	<title> Liezel Alquiza</title>
	
	<style type="text/css">
		body{background-color: #ebe787;}
	</style>
</head>


<body>
	
	<img src="me.jpg" height="150" />
	<img src="meAgain.jpg" height="150" />
	
</body>


</html>